spring.application.name: stock-service
server.port = 8080
grpc.port = 9090
grpc.enabled = true
dekorate.docker.group = soedomoto
#dekorate.kubernetes.deployment-strategy = Recreate

dekorate.kubernetes.env-vars[0].name = configMapRef
dekorate.kubernetes.env-vars[0].configmap = postgres-product-config

spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driver-class-name = org.postgresql.Driver
#local database
#spring.datasource.url = jdbc:postgresql://localhost:5433/product
#spring.datasource.username = postgres
#spring.datasource.password = postgres

spring.datasource.url = jdbc:postgresql://postgres-product:5432/${POSTGRES_DB}
spring.datasource.username = ${POSTGRES_USER}
spring.datasource.password = ${POSTGRES_PASSWORD}