spring.application.name: product-service
server.port = 8080
grpc.port = 9090
grpc.enabled = true
dekorate.docker.group = soedomoto
#dekorate.kubernetes.deployment-strategy = Recreate
#kalau load balancer replica harus 2
dekorate.kubernetes.service-type = LoadBalancer
dekorate.kubernetes.env-vars[0].name = configMapRef
dekorate.kubernetes.env-vars[0].configmap = postgres-product-config

spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driver-class-name = org.postgresql.Driver
#local database
#spring.datasource.url = jdbc:postgresql://localhost:5433/product
#spring.datasource.username = postgres
#spring.datasource.password = postgres

#deployment
spring.datasource.url = jdbc:postgresql://postgres-product:5432/${POSTGRES_DB}
spring.datasource.username = ${POSTGRES_USER}
spring.datasource.password = ${POSTGRES_PASSWORD}

#agar tidak hardcode versi lokal
#stock-service.channel.host = localhost
#stock-service.channel.port = 9091

stock-service.channel.host = stock-service
stock-service.channel.port = 9090